<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <servlet>
    <servlet-name>ActionServlet</servlet-name>
    <servlet-class>com.lanou.web.ActionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionServlet</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/error.jsp</location>
  </error-page>
  <filter>
    <filter-name>comment</filter-name>
    <filter-class>com.lanou.web.CommentFilter</filter-class>
    <!-- 指定初始化参数：敏感字 -->
  	<init-param>
  	<param-name>keyWord</param-name>
  	<param-value>尼玛</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
    <filter-name>comment</filter-name>
    <url-pattern>/comment.do</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>length</filter-name>
  	<filter-class>com.lanou.web.LengthFilter</filter-class>
  	<!-- 指定初始化参数：最大长度 -->
  	<init-param>
  	<param-name>length</param-name>
  	<param-value>10</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  <filter-name>length</filter-name>
  <url-pattern>/comment.do</url-pattern>
  </filter-mapping>
  
</web-app>